<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Бюро переводов Триумф в Киеве | Срочный перевод документов">
    <meta name="description" content="Бюро переводов Триумф — профессиональный перевод документов любой сложности и тематики. Предоставляем письменный перевод документов, заверяем у натариуса, контролируем весь путь легализации документа, осуществляем услугу проставления штампа апостиль, работаем во всех городах Украины.">
    <link rel="icon" href="img/favicon.ico" type="image/png">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Файлы артикмодал для всплывающих окон -->
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <!-- Другие файлы -->
    <!-- <link rel="stylesheet" href="css/slick-theme.css"> -->
    <link rel="stylesheet" href="css/simple.css">
    <!-- Файл анимации -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Бюро переводов Триумф в Киеве | Срочный перевод документов</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130590672-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130590672-1');
    </script>
  </head>
  <body>
    <header id="header">
        <div class="container">
            <div class="row align-items-baseline">
                <div class="col-md-3">
                    <img src="img/triumf.svg" class="logo" alt="Бюро переводов Триумф в Киеве">                    
                </div>
                <div class="col-md-7">
                    <nav class="nav justify-content-center">
                        <div class="nav__item">
                            <a class="nav__item-link go_to" href="#services">Услуги</a>
                        </div>
                        <div class="nav__item">
                            <a class="nav__item-link go_to" href="#services">Цены</a>
                        </div>
                        <div class="nav__item">
                            <a class="nav__item-link go_to" href="#about-company">О компании</a>
                        </div>
                        <div class="nav__item">
                            <a class="nav__item-link go_to" href="#reviews">Отзывы</a>
                        </div>
                        <div class="nav__item">
                            <a class="nav__item-link go_to" href="#map">Контакты</a>
                        </div>                        
                    </nav>
                </div>
                <div class="col-md-2 d-flex">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="menu__phone">
                        <a class="phone-click" href="tel:+380443334723">+380443334723</a>
                        <div class="phone-country">
                            Во всех городах Украины 24/7
                        </div>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col">
                    <div class="offer">
                           <h1>Бюро переводов Триумф <br> 
                            профессиональный перевод документов<br> 
                            любой сложности и тематики</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="offer d-flex">
                        <div class="offer__line"></div>
                        <div class="offer__right">
                            <div class="offer__right__title">
                                Оказание переводческих и юридических услуг:
                            </div>
                            <p>Письменный перевод документов</p>
                            <p>Заверка документов у нотариуса</p>
                            <p>Устный перевод на мероприятиях различной тематики</p>
                            <p>Другие виды переводов</p>
                            <a href="#" class="offer__button d-flex justify-content-between">
                                <div>Заказать перевод</div>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>                           
                            </a>
                        </div>
                    </div>                   
                </div>
            </div>
        </div> 
    </header>
    <section class="about-company" id="about-company">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>О компании</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p>
                        <b>Бюро переводов «Триумф»</b> - это профессионализм, качество, надежность, пунктуальность в сфере оказания переводческих и юридических услуг. 
                        Выполняем <b>любые Ваши заказы</b> в максимально короткие сроки и с высоким уровнем качества.                       
                    </p>
                    <p>
                        Сотрудники МБП «Триумф» имеют большой опыт работы в переводческой сфере деятельности и легализации документов. Наши квалифицированные переводчики осуществляют медицинский, технический, юридический, художественный и другие виды переводов.
                    </p>
                    <h5>МБП «Триумф»:</h5>
                    <ul class="list-unstyled">
                        <li>
                            - Осуществляет переводы с более чем 50 языков;
                        </li>
                        <li>
                            - Выполняет нотариальную заверку любых документов;
                        </li>
                        <li>
                            - Выполняет легализацию документов во всех госучреждениях Украины для любой страны мира;
                        </li>
                        <li>
                            - Предлагает Апостиль на документы для стран-участниц Гаагской конвенции;
                        </li>
                        <li>
                            - Предоставляет услуги устного перевода на сделках, семинарах, презентациях, судебных заседаниях и т. д.;
                        </li>                        
                    </ul>
                    <p>
                        Мы ждем Вас, потому что мы – лучшие!                            
                    </p>                    
                </div>
                <div class="col-sm-12 col-md-6">
                    <img src="img/about-company.png" class="about-company__image" alt="Триумф о компании"> 
                 </div>
            </div>    
        </div>        
    </section> 
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h2>Наши услуги</h2>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item1.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Письменный перевод документов</h5>
                            <p>Выполняем письменный перевод документов любой сложности и тематики (медицинские, юридические, коммерческие, научные, художественные, технические тексты и прочее). Вы гарантированно получите качественный перевод в кратчайшие сроки, даже на самые редкие языки</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item2.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Заверка документов у нотариуса</h5>
                            <p>Нотариально заверенный перевод (или же просто нотариальный перевод) – это выполненный квалифицированным переводчиком в письменном виде перевод, который в дальнейшем заверяется государственным, или же частным нотариусом</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item3.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Устный перевод на мероприятиях</h5>
                            <p>Предоставляем услугу устного перевода на: нотариальные сделки, проведение семинаров, презентаций, симпозиумов, судебных заседаний, переговоров и т. д. МБП «Триумф» имеет возможность предоставить Вам услуги дипломированных переводчиков</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row align-items-baseline">
                <div class="col-md-6">
                    <div class="sign">
                        Наше качество - Ваш Успех!
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#" class="offer__button btn__blue d-flex justify-content-between">
                        <div>Заказать перевод</div>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>                           
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item4.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Апостиль на документы</h5>
                            <p>Апостиль – это международная форма заполнения сведений о законности документа для предъявления на территории стран-участниц Гаагской конвенции. Мы будем полностью сопровождать Ваши документы во время проставления штампа Апостиль, что сэкономит Ваше время
                                </p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item5.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Справка о несудимости</h5>
                            <p>МБП «Триумф» предлагает Вам быстрое оформление справок о несудимости во всех областях Украины. Мы быстро, легально и максимально комфортно для Вас выполним процедуру оформления</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item6.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Локализация - перевод сайтов</h5>
                            <p>Локализация – это перевод сайтов, игр, программ, книг, фильмов и т. д. Наша компания сотрудничает только с лучшими квалифицированными переводчиками. Таким образом, мы можем предложить Вам качественный перевод любого их вышеперечисленных продуктов</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>        
    </section>
    <section class="new-services">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h2>Развиваем новые направления</h2>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item1.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Оформление визы</h5>
                            <p>МБП «Триумф» имеет возможность предложить Вам полное сопровождение Ваших документов для оформления визы в США, Канаду и Великобританию. Экономьте своё время
                                обращаясь к нам!
                                </p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item2.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Легализация</h5>
                            <p>Легализация – подтверждение законности документа для предъявления на территории стран, не признающих штамп «Апостиль». Так как у нас налажены партнерские отношения со всеми консульствами, посольствами, а также дипломатическими миссиями, Вы получаете значительные преимущества, заказывая услугу легализации в нашем бюро</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/sevices__item3.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Услуга в розработке :)</h5>
                            <p>МБП «Триумф» развивается для Вас. В ближайшее время мы сможем предоставить Вам новые услуги и сделать Вашу жизнь максимально комфортной. Работайте, учитесь и путешествуйте без проблем</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>        
    </section>
    <section class="exellence">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h2>Преимущества компании</h2>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="services__item d-flex">                        
                        <div class="item-right">
                            <h5>Сверхсрочно</h5>
                            <p>Наше бюро выполняет работу быстро и качественно. Благодаря наличию квалифицированных, дипломированных переводчиков, мы имеем возможность предложить Вам сверхсрочные переводы (в течение дня) с нотариальной заверкой</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-3">
                    <div class="services__item d-flex">                        
                        <div class="item-right">
                            <h5>Гарантия качества</h5>
                            <p>Заказывая перевод у нас, Вы можете быть уверены, что получите гарантировано качественный перевод в установленные сроки. Только у нас каждый документ проходит трехуровневую проверку, а Ваши личные данные являются строго конфиденциальными. Наше качество – Ваш успех!</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-3">
                    <div class="services__item d-flex">
                        <div class="item-right">
                            <h5>Гибкая ценовая политика</h5>
                            <p>Мы гарантируем самые низкие цены на наши услуги среди конкурентов. Каждый из наших клиентов может рассчитывать на индивидуальное отношение и гибкие цены</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-3">
                    <div class="services__item d-flex">
                        <div class="item-right">
                            <h5>Трёхуровневая проверка</h5>
                            <p>Каждый перевод, выполненный МБП «Триумф», проходит трёхуровневую проверку для гарантии качества. Помимо высококвалифицированных переводчиков, Ваш документ будет вычитан на предмет ошибок нашими редакторами, а также проверен и отформатирован специально обученными специалистами</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row align-items-baseline">
                <div class="col-md-6">
                    <div class="sign">
                        Наше качество - Ваш Успех!
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#" class="offer__button btn__blue d-flex justify-content-between">
                        <div>Заказать перевод</div>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>                           
                    </a>
                </div>
            </div>
        </div>        
    </section>
    <section class="price" id="price">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Наши цены</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">                    
                    <table class="table2">
                        <caption>Письменный перевод документа</caption>
                        <tbody>
                            <tr>
                                <th>Языки</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <th>Русский/Украинский</th>
                                <th>50 грн</th>
                            </tr>
                            <tr>
                                <th>Английский</th>
                                <th>80 грн</th>
                            </tr>
                            <tr>
                                <th>Немецкий</th>
                                <th>120 грн</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table class="table2">
                        <caption>Устный перевод, 1 час</caption>
                        <tbody>
                            <tr>
                                <th>Языки</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <th>Английский</th>
                                <th>450 грн</th>
                            </tr>
                            <tr>
                                <th>Немецкий</th>
                                <th>750 грн</th>
                            </tr>
                            <tr>
                                <th>Испанский</th>
                                <th>750 грн</th>
                            </tr>
                        </tbody>
                    </table>                                                       
                </div>
                <div class="col-md-3">
                    <table class="table2">
                        <caption>Проставление штампа Апостиль</caption>
                        <tbody>
                            <tr>
                                <th>Языки</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <th>Английский</th>
                                <th>450 грн</th>
                            </tr>
                            <tr>
                                <th>Немецкий</th>
                                <th>750 грн</th>
                            </tr>
                            <tr>
                                <th>Испанский</th>
                                <th>750 грн</th>
                            </tr>
                        </tbody>
                    </table>                                                       
                </div>
                <div class="col-md-3">
                    <table class="table2">
                        <caption>Справка о несудимости</caption>
                        <tbody>
                            <tr>
                                <th>Срок выполнения</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <th>1 рабочий день</th>
                                <th>450 грн</th>
                            </tr>
                            <tr>
                                <th>2 рабочих дня</th>
                                <th>750 грн</th>
                            </tr>
                            <!-- <tr>
                                <th>Испанский</th>
                                <th>750 грн</th>
                            </tr> -->
                        </tbody>
                    </table>                                                       
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>* Цены указаны в ознакомительных целях, для более точного просчета цены смотрите наш прайс 
                        <a href="price/price.xlsx">Скачать прайс</a> или по телефону.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h2>Отзывы</h2>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/reviews2.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Аленксандр_1966</h5>
                            <p>На границе фуры застряли, требовался очень срочный перевод на датский. Оббегал чуть ли не все киевские бюро, оказалось, что переводчиков датского в Украине всего 3!!!, так что везде получил только извинения и отказы! И только в «Триумфе» взялись
                                за перевод и сделали его в сверхсрочном порядке. Спасибо!                               
                            </p>
                            <a href="#">Читать все отзывы</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-6">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/reviews1.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Maria_Maria</h5>
                            <p>Для оформления на работу срочно понадобилась Справка о несудимости. Обратилась в
                                нужную инстанцию и мне назвали срок: 30 дней! Попробовала поискать через интернет
                                альтернативный вариант: вдруг кто-то сделает быстрее? В итоге наткнулась на это бюро
                                «Триумф» и заказала справку у них. Ребята сделали ее за 1 день, за что им огромное спасибо!
                            </p>
                            <a href="#">Читать все отзывы</a>
                        </div>
                    </div>                    
                </div>                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/reviews3.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Вадим Олександрович</h5>
                            <p>Уже досить давно користуюся послугами бюро перекладів «Тріумф» і за увесь час у мене не
                                виникло жодних скарг. Завжди вчасно та без помилок. Якість перекладів на найвищому
                                рівні, рекомендую!                               
                            </p>
                            <a href="#">Читать все отзывы</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-6">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <img src="img/reviews4.png" alt="Письменный перевод документов">
                        </div>
                        <div class="item-right">
                            <h5>Jorjio</h5>
                            <p>Лично мне бюро «Триумф» очень помогли с легализацией документов для Италии. Мне
                                везде рассказывали о каких-то непонятных задержках при легализации, причем задержках
                                (ни много, ни мало) на 15-20 дней! В Триумфе сделали все в установленные сроки, без
                                каких-либо опозданий. А самое главное, мне не пришлось самому никуда бегать и
                                выстаивать очереди.
                            </p>
                            <a href="#">Читать все отзывы</a>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>        
    </section>
    <section class="online">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h2>Он-лайн консультация</h2>
                </div>                
            </div>
            <div class="row">
                    <div class="col-md-2">
                    </div>
                <div class="col-md-3">
                    <p>
                        МБП «Триумф» всегда на связи! Звоните, или пишите в <b>любое удобное</b> для Вас время!
                    </p>
                </div>
                <div class="col-md-7">
                    <a href="#" class="offer__button  online__btn d-flex justify-content-between">
                        <div>Задать вопрос</div>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>                           
                    </a>
                </div>
            </div>
        </div>        
    </section>
    <section class="payment">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Доставка и оплата</h2>
                </div>
                <div class="row">
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-11">
                        <h4>Оформить заказ в МБП «Триумф» Вы можете одним из следующих образов:</h4>
                        <ul class="list-unstyled">
                            <li>Отправить документ в электронном виде. Наши специалисты проконсультируют Вас по срокам выполнения и стоимости в любое время</li>
                            <li>Посетить наш офис по адресу - г. Киев ул.Хрещатик 44</li>
                            <li>Воспользоваться услугами наших курьеров (по г. Киеву), или отправить документ любой удобной для Вас почтой/службой доставки (если вы находитесь в другом городе/стране)</li>
                        </ul>
                        <h4>Способы оплаты:</h4>
                        <ul class="list-unstyled">
                            <li>На карту АТ «ПриватБанк», номер которой Вы можете уточнить в телефонном режиме, либо же написав на наш электронный адрес</li>
                            <li>На счет (для юридических лиц)</li>
                            <li>Наличными в офисе</li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Контактная информация</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="item-right">
                            <h5>Наш адрес:</h5>
                            <p>г.Киев, Крещатик, 44 - пешком 5 мин от м.Театральная и от м.Крещатик</p>
                            
                        </div>
                    </div>
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <i class="fa fa-briefcase" aria-hidden="true"></i>                            
                        </div>
                        <div class="item-right">
                            <h5>График работы:</h5>
                            <p>Мы работаем для Вас с 8:00 и до 8:00, 
                                с понедельника по понедельник, в любое 
                                удобное для Вас время!
                            </p>
                        </div>
                    </div> 
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="item-right">
                            <h5>Телефон:</h5>
                            <p>+380501234567</p>
                        </div>
                    </div>
                    <div class="services__item d-flex">
                        <div class="item-left">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            
                        </div>
                        <div class="item-right">
                            <h5>Email:</h5>
                            <p>byuro.triumf@gmail.com</p>
                        </div>
                    </div>
                    <div class="services__item d-flex">
                        <div class="item-left">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="item-right">
                            <h5>Наш адрес:</h5>
                            <p>
                                МБП «Триумф» всегда на связи!
                                Звоните, или пишите в любое удобное
                                для Вас время!
                            </p>
                        </div>
                    </div>
                    <div class="services__item d-flex">
                        <a href="#">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        </div>
                    <!-- <div class="services__item d-flex">
                        <img src="img/facebook.png" alt="" class="map-social">
                        <img src="img/instagram.png" alt="" class="map-social">
                        <img src="img/google.png" alt="" class="map-social">
                    </div> -->
                </div>
                <div class="col-md-8">
                    <img src="img/Map.png" alt="Карта" class="big-map">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row align-items-baseline">
                <div class="col-md-3">
                    <img src="img/footer-logo.svg" alt="" class="footer-logo">
                </div>
                <div class="col-md-3 ">
                    <h6 class="footer-head">Наше качество - Ваш Успех!</h6>
                </div> 
                <!-- <div class="col-md-4 justify-content-between">                    
                    <div class="footer__wrap d-flex">
                        <img src="img/footer-facebook.png" alt="" class="footer-social">
                        <img src="img/footer-instagram.png" alt="" class="footer-social">
                        <img src="img/footer-google.png" alt="" class="footer-social">
                    </div>
                    
                </div> -->
                <div class="col-md-3">
                    <a href="#" class="offer__button btn__white d-flex justify-content-between">
                        <div>Заказать перевод</div>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>                           
                    </a>
                </div>
                <div class="col-md-3">
                    <div class="menu__phone footer-phone">
                        <a class="phone-click" href="tel:+380443334723">+380443334723</a>
                        <div class="phone-country">
                            Во всех городах Украины 24/7
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    
    <!-- Форма заявки success.php -->
    <div style="display: none;">
        <div class="col-lg-3">
            <form action="success.php" class="form form-popup js-form" id="popupResult" method="post">
            <i class="fa fa-paper-plane form__icon"></i>
            <h4 class="form__title">
                Заказать перевод
            </h4>
            <p class="form__additional">
                Мы бесплатно проконсультируем Вас по всем вопросам. Отправте заявку, и мы свяжемся в течении 3 минут.
            </p>
            <input type="text" name="name" required placeholder="Имя" class="form-control form__field" aria-required="true" >
            <input type="email" name="email" required placeholder="E-mail" class="form-control form__field" aria-required="true">
            <input type="tel" name="tel" required placeholder="Телефон" class="form-control form__field" aria-required="true">
            <button class="form__btn arcticmodal-close" data-submit>Оставить заявку</button>
            </form>
        </div>
        </div>
        <div id="loader">
        <img src="img/ripple.svg" alt="Прелоадер">
        </div>
        <div id="overlay">
            <div id="thx">
                Спасибо! Мы обязательно вам перезвоним
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
    <!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
    <!-- <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery.arcticmodal-0.3.min.js"></script> 
    <script src="js/main.js"></script>     
  </body>
</html>