* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

header {
    padding: 2rem 0;
    background-image: url(/img/header-bg.png); 
    background-repeat: no-repeat;
    background-position-x: 75%;
}

.logo {   
    width: 180px;
}

.menu__phone {
    display: block;
    width: 180px;
}

section {
    padding: 4rem 0;
}


.container {
    width: 1170px;
    color: #015092;
}

header .fa-phone {
    font-size: 27px;
    margin-top: 8px;
    margin-right: 8px;
}

 .btn {	
	text-transform: uppercase;
	margin-top: 3rem;
	background: #34b3a0;
	color: #fff;
	font-size:1.2rem;
	padding: 1rem 2rem;
	text-decoration: none;
}

.btn:hover {
  background :#fff;
  color: #34b3a0;
  font-size:1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
}

.offer__btn {
	color: #fff;
	box-sizing: border-box;
    font-size: 3rem;
    margin-top: 140px;
}

.offer__btn:hover {
	color: #34b3a0;
} 

.phone-click {
    font-size: 23px;
    font-weight: 500;
    color: #015092;
}

.phone-click:hover {
    text-decoration: none;
}

.phone-country {
    font-size: 9px;
    letter-spacing: 0.9pt;
    font-weight: 500;
    display: inline-block;
}


nav {
    margin: 0 auto;
    text-align: center;
}

.nav__item {   
    display: inline-block;
    margin-right: 30px;
}

.nav__item-link {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #015092;
}

.nav__item-link:hover {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #015092;
    padding-bottom: 8px;
    border-bottom: 2px solid #F38428;
}

/* a:hover {
    color: #34b3a0;
    text-decoration: none;
  } */

.offer {
    margin-left: 100px;
}

h1 {
    margin-right: 10px;
    font-size: 36px;
    font-weight: 600;
    color: #015092;
    margin-top: 120px;    
    margin-bottom: 50px;
}

.offer__right__title {  
    margin-right: 10px;  
    font-size: 23px;
    font-weight: 500;    
    margin-bottom: 30px;
}

h2 {  
    margin-right: 10px;  
    font-size: 23px;
    font-weight: 600;    
    margin-bottom: 30px;
    /* border-bottom: 2px solid #F38428; */
    padding-bottom: 15px;
    display: inline-block;    
}

h2:after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #015092;
    border-radius: 100px;
    margin-top: 10px;
}

.offer__line {
    margin-top: 70px;
    margin-right: 10px;
    box-sizing: border-box;
    width: 1px;
    height: 115px;
    background-color: #F38428;
}

.offer__button {
    margin-top: 30px;
    margin-bottom: 120px;
    padding: 18px 20px;
    background-color: #F38428;
    border-radius: 50px;
    width: 210px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.9pt;
    text-decoration: none;   
}

a {
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.offer__btn:hover {
    text-decoration: none;
}

.fa-long-arrow-right {
    font-size: 19px;
    margin-top: 2.5px;
}

.button__arrow {
    font-family: Arial, Helvetica, sans-serif; 
}

.about-company {
    background-color: #F1F6FB;
}

.about-company__image {
    display: inline-block;
    width: auto;
    margin: auto 0;
}

.item-left {
margin-left: 20px;
}


.item-left img {
    margin: 20px 20px;
}

.item-right h5 {
    font-size: 16px;
    font-weight: 600;
}

.item-right p {
    width: 260px;
    font-size: 13px;
    font-weight: 300;
}

.sign {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1pt;
    display: block;
    box-sizing: border-box;
    text-align: right;
}

.btn__blue {
    margin: 50px 0;
    background-color: #015092;   
    color: #fff;
}

.new-services {
    background-color: #F1F6FB;
}

.price {

}

.table2 {
    width: 270px;
}

th {
    font-weight: normal;
    color: #039;
    padding: 10px 20px;
}
  
td {
    color: #669;
    border-top: 1px solid #e8edff;
    padding: 10px 15px;
}
  
tr:nth-child(1) {
    background: #e8edff;
}

caption {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    color: #015092;
    margin-bottom: 50px;
}

/* 
.price__item {
    display: flex;
    width: 270px;
}

.price__item-right {
    width: 60px;
} */


.reviews {
    background-color: #F1F6FB;
}

.reviews .item-right {
    margin-top: 40px;
}

.reviews .item-left {
    margin: 40px 10px;
}

.reviews p {
    width: 400px;
}


.online {
    height: 300px;
    background-image: url(/img/consult.png); 
    background-repeat: no-repeat;
    background-position-x: 70%;
    background-position-y: 100%;
}

.online p {
    width: 250px;
}

.online__btn {
    margin: 10px 0;
    padding: 18px 30px;
}

.payment {
    background-color: #F1F6FB;
}

.services__item {
    margin-bottom: 15px;
}

.fa-map-marker {
    font-size: 51px;
    margin-right: 40px;
    margin-top: 20px;
    margin-left: 5px;
}

.fa-briefcase, .fa-envelope {
    font-size: 41px;
    margin-right: 30px;
    margin-top: 20px; 
}

.fa-phone {
    font-size: 41px;
    margin-right: 30px;
    margin-top: 10px;
    margin-left: 10px;
}


.fa-facebook-square, .fa-instagram, .fa-google-plus {
    font-size: 41px;
    color: #015092;
    margin-left: 20px;
    
}


.big-map {
    width: 700px;
}

.map-social {
    margin-left: 25px;
   
}


footer {
    background-color: #015092;
    color: #fff;
}

.footer-head {
    display: inline-block;
    width: 200px;
    color: #fff;
}

.footer-logo {
    color: #fff;
    width: 180px;
}



.footer-social {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    margin-top: 20px;
}

.btn__white {    
    background-color: #015092;   
    color: #fff;
    border: 2px solid #fff;
    margin: 40px auto;
    padding: 16px 20px;
}

.footer-phone {    
    width: 180px;
    color: #fff;
    margin: 0 auto;
}

.footer-phone a {
    color: #fff;    
}

/*Форма ввода*/

.form {
    font-size: 12px;
    background: #225470;
    opacity: 0.95;
    border-radius: 3px;
    color: #fff;
    padding: 42px 26px 57px;
    text-align: center;
    margin-top: 60px;
    position: relative;
    box-shadow: 0 20px 90px rgba(0,0,0,0.48);
    margin-bottom: 127px;
  }
  
  .form .fa {
      font-size: 16px;
  }
  
  .form input {
      margin-top: 20px;
      padding-left: 20px;
  }
  
  .form__title {
      text-transform: uppercase;
      margin-top: 20px;
      font-weight: 700;
      font-size: 18px;
      color: #fff;
  }
  
  .form__additional {
      width: 260px;
      font-size: 14px;
      color: #fff;
      margin-top: 14px;
  }
  
  .form-control {
      border: 0;
      border-bottom: 1px solid #b9a5ed;
      display: block;
      padding: 8px 0;
      margin-bottom: 11px;
  }
  
  .form-control:focus {
      border-bottom: 1px solid #225470;
      color: #225470;
  }
  
  .form__btn {
      display: block;
      margin: 0 auto;
      padding: 15px 32px;
      border: none;
      text-decoration: none;
      margin-top: 30px;
      background-color: #34b3a0;
      color: #fff;
      font-size: 16px;
  
  }
  
  .form__icon {
      color: #225470;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      display: block;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0,0,0,0.18);
      position: absolute;
      left: 50%;
      margin-left: -18px;
      top: -18px;
      background: #fff;
  }
  
  .form-popup {
      box-shadow: none;    
      padding: 20px;
      margin-top: 0;
      margin-bottom: 0;
      
  }
  
  #loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: rgba(240, 240, 240, 0.91);
      overflow: hidden;
      display: none;
  }
  
  #loader img {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      margin-left: -25px;
      top: 50%;
      margin-top: -25px;
  }
  
  #overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000c;
  left: 0px;
  top: 0px;
  cursor: pointer;
  
  }
  
  #thx {
  background: #fff;
  color: #333;
  position: fixed;
  left: 50%;
  margin-left: -170px;
  top: 50%;
  padding: 30px;
  margin-top: -20px;
  /*z-index: 5;*/
  }
  

  /*Media*/
@media screen and (max-width: 992px) {
    .container {
        width: 960px;
    }
    nav {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
         width: 720px;
    }
    nav {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 540px;
    }
    .logo {
        margin-left: 0;
    }
    
}


@media screen and (max-width: 539px) {
    .container {
	    width: 320px;
    }
    
    .section {
        padding: 1rem 0;
    }
    header {
        padding: 1rem 0;
        background-image: url(/img/header-bg.png); 
        background-repeat: no-repeat;
     
        background-size: 120%;
        
        
    }
    .fa-phone {
        display: none;
    }


    .logo {
        display: block;
        margin: 1rem auto;
    }

    .menu__phone {
        display: block;
        margin: 1px auto;
        padding-left: 8px;
    }

    .offer {
        margin: 0 auto;
    }

    .offer h1 {
        font-size: 27px;
        font-weight: 600;
    }

    .offer__button {
       margin: 30px 0; 
    }

    .nav__item-link {
        display: none;
    }

    .about-company__image {
        margin: 20px 0;
        width: 260px;
    }

    .big-map {
        width: 280px;
    }
    
    .services__item {
      display: flex;
      flex-direction: column;  
    }

    .item-left {
        margin: 0 auto;
    }
   
    .item-right p {
        width: auto;
    }

    .reviews .item-left {
        margin: 30px 0 0;
    }

    .reviews .item-left img {
        display: block;
        margin: 0 auto;
    }

    .reviews .item-right {
        margin-top: 20px;
    }
    

}

@media screen and (max-width: 320px) {
    .container {
	    width: 280px;
    }
    
    .section {
        padding: 1rem 0;
    }
    header {
        padding: 1rem 0;
        background-image: url(/img/header-bg.png); 
        background-repeat: no-repeat;
     
        background-size: 120%;
        
        
    }
    .fa-phone {
        display: none;
    }


    .logo {
        display: block;
        margin: 1rem auto;
    }

    .menu__phone {
        display: block;
        margin: 1px auto;
        padding-left: 8px;
    }

    .offer {
        margin: 0 auto;
    }

    .offer h1 {
        font-size: 27px;
        font-weight: 600;
    }

    .offer__button {
       margin: 30px 0; 
    }

    .nav__item-link {
        display: none;
    }

    .about-company__image {
        margin: 20px 0;
        width: 260px;
    }

    .big-map {
        width: 280px;
    }
    
    .services__item {
      display: flex;
      flex-direction: column;  
    }

    .item-left {
        margin: 0 auto;
    }
   
    .item-right p {
        width: auto;
    }

    .reviews .item-left {
        margin: 30px 0 0;
    }

    .reviews .item-left img {
        display: block;
        margin: 0 auto;
    }

    .reviews .item-right {
        margin-top: 20px;
    }
    .footer-logo {
        display: block;
        margin: 20px auto;
    }
    footer h6 {
        text-align: center;
        margin: auto;
    }
}